
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
    <title>Page Title</title>
<style>
#Font baumans
@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
   margin: 0px;
   padding: 0px;
}

 /* clears the 'X' from Internet Explorer */
 input[type=search]::-ms-clear {
 display: none;
 width : 0;
 height: 0;
 }
 input[type=search]::-ms-reveal {
 display: none;
 width : 0;
 height: 0;
 }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
display: none;
}
.top_and_bar {
  position: fixed;
  background-color: white;
  top: -2.5vw;
  left: 0px;
  width: 100%;
  height: 16.2vw;
  z-index: 1;
}

.top_wrapper {
  position: relative;
  background-color: white;
  top: 0px;
  left: 0px;
  width: 100% ;
  height: 75%;
  font-size: 1vw;

}

.Logo {
  width: 15%;
  background-color: #02475e;
  position: absolute;
  color: #f3bda1;
  text-align: center;
  font-size: 380%;
  font-family: 'Baumans', cursive;
  top: 20%;
  left: 7%;
  padding-left: .5%;
  padding-right: .5%;
  padding-top: -.5%;
  padding-bottom: .5%;
  margin-top: 1%;
  font-weight: bold;
}


.container_search {
  background-color: transparent;
  position: absolute;
  top: 20%;
  left: 25%;
  width: 50%;

}

.form {
  display: flex;
  flex-direction: row;
}
.search-field {
  position: relative;
  width: 100%;
  height: 4vw;
  border: .1vw solid black;
  border-radius: 1vw;
  outline: none;
  box-shadow: 0px .5vw .3vw gray;
  font-size: 200%;
  margin-top: 2vw;
  padding-left: 2vw;
}

.search-button {
  position: relative;
  width: 8%;
  height: 10%;
  background: transparent;
  border: none;
  outline: none;
  margin-left: -10%;
  margin-top: 5%;
  cursor: pointer;
}

.search-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Login {
  background-color: transparent;
  position: absolute;
  top: 20%;
  left: 87%;
  color: black;
  font-weight: 1000;
  font-size: 2vw;
  font-family: Arial, sans-serif;
  text-decoration: underline;
  margin-top: 1%;
}
.Sign_up {
  background-color: transparent;
  position: absolute;
  top: 20%;
  left: 77%;
  color: black;
  font-weight: 1000;
  font-size: 2vw;
  font-family: Arial, sans-serif;
  text-decoration: underline;
  margin-top: 1%;
}

.bar {
  position: relative;
  height: 25%;
  width: 100%;
  left: .5%;
  background-color: transparent;
}
.Home {
  position: absolute;
  bottom: 0%;
  left: 23%;
  width: 10%;
  color: black;
  text-align: center;
  background-color: transparent;
  font-size: 1.8vw;
  font-family: Arial, sans-serif;
  text-decoration: {% block head %}none{% endblock %};
}

.About_us {
  position:absolute;
  bottom: 0%;
  left: 31.5%;
  width: 10%;
  color: black;
  text-align: center;
  background-color: transparent;
  font-size: 1.8vw;
  font-family: Arial, sans-serif;
  text-decoration: {% block about %}none{% endblock %};
}


.Gallery {
  position:absolute;
  bottom: 0%;
  left: 49%;
  width: 10%;
  color: black;
  text-align: center;
  background-color: transparent;
  font-size: 1.8vw;
  font-family: Arial, sans-serif;
  text-decoration: {% block gallery %}none{% endblock %};
}

.Discord {
  position:absolute;
  bottom: 0%;
  left: 58%;
  width: 10%;
  color: black;
  text-align: center;
  background-color: transparent;
  font-size: 1.8vw;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

.FAQ {
  position:absolute;
  bottom: 0%;
  left: 66%;
  width: 10%;
  color: black;
  text-align: center;
  background-color: transparent;
  font-size: 1.8vw;
  font-family: Arial, sans-serif;
  text-decoration: {% block FAQ %}none{% endblock %};
}

.dropbtn {
  position: relative;
  color: black;
  font-size: 1.8vw;
  font-family: Arial, sans-serif;
  background-color: transparent;
  border: none;
  padding: 18.5%;
  padding-top: 10%;
  padding-bottom: 10%;

}

.dropdown {
  position: absolute;
  bottom: 20%;
  left: 40.5%;
  width: 10%;
  background-color: transparent
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  left: 19%;
  min-width: 100%;
  box-shadow: 0px .2vw .5vw gray;
  z-index: 1;
  font-size: 1.3vw;
}

.dropdown-content a {
  color: black;
  padding: 8% 10%;
  text-decoration: none;
  display: block;
  font-family: Arial, sans-serif;
}

.dropdown-content a:hover {
background-color: white;
transition: .2s all ease-in-out;
}

.dropdown:hover .dropdown-content {
display: block;
transition: .2s all ease-in-out;}

.dropdown:hover .dropbtn {
background-color: white;
transition: .2s all ease-in-out;
}

.fixed-testing {
 height: 200vh;
 background-color: orange;
}

.bottom {
        position: relative;
        width: 100%;
        height: 9.8vw;
        background-color: gray;
        top: 95%;
        padding: 0px;
        margin: 0px;
}

html,body {
    margin:0;
    padding:0;
}
{% block extra_css %}
{% endblock %}

</style>
</head>
<body>
<div class="top_and_bar">
  <div class="top_wrapper">
      <a href="{{ url_for('main.home') }}">
        <div class="Logo">
            <h>EkoKeys</h>
        </div>
      </a>

    <div class="container_search">
          <form action="/" method="GET" class="form">
            <input type="search" placeholder="Search" class="search-field" />
            <button type="submit" class="search-button">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png">
            </button>
          </form>
    </div>
{% if current_user.is_authenticated %}
      <a href="{{ url_for('main.profile') }}">
        <div class="Sign_up">
            <p>Profile</p>
        </div>
      </a>
      <a href="{{ url_for('auth.logout') }}">
        <div class="Login">
            <p>Logout</p>
        </div>
      </a>
      {% endif %}

{% if not current_user.is_authenticated %}
      <a href="{{ url_for('auth.signup') }}">
        <div class="Sign_up">
            <p>Sign up</p>
        </div>
      </a>
      <a href="{{ url_for('auth.login') }}">
        <div class="Login">
            <p>Log in</p>
        </div>
      </a>
{% endif %}
  	 <div class="top_box">
  	 </div>
  </div>

  <div class="bar">

   <a href="{{ url_for('main.home') }}" style="text-decoration: none">
      <div class="Home">
          <p>Home</p>
      </div>
    </a>

    <a href="{{ url_for('main.about') }}" style="text-decoration: none">
      <div class="About_us">
          <p>About us</p>
      </div>
    </a>

    <div class="dropdown">
  		<button class="dropbtn">Content</button>
  		<div class="dropdown-content">
    		<a href="{{ url_for('main.keyboards') }}">Keyboards</a>
   			<a href="{{ url_for('main.keycaps') }}">Keycaps</a>
    		<a href="{{ url_for('main.switches') }}">Switches</a>
            <a href="{{ url_for('main.group_buys') }}">Group Buys</a>
            <a href="{{ url_for('main.others') }}">Others</a>
  		</div>
	</div>

    <a href="{{ url_for('main.gallery') }}" style="text-decoration: none">
      <div class="Gallery">
          <p>Gallery</p>
      </div>
    </a>

    <a href="https://discord.gg/vVdKrv72" style="text-decoration: none">
      <div class="Discord">
          <p>Discord</p>
      </div>
    </a>

    <a href="{{ url_for('main.FAQ') }}" style="text-decoration: none">
      <div class="FAQ">
          <p>FAQ</p>
      </div>
    </a>

  </div>
</div>

{% block content %}

{% endblock %}

</body>
</html>